[00:26.24] 魔法を尖らせて
[00:29.30] まどろみが好きなの
[00:32.72] もう少し時間をかけて
[00:37.72] 
[00:39.34] 触れてくれては まだ
[00:42.78] 開けない私の景色
[00:47.17] 目を閉じる
[00:49.67] 
[00:53.55] ちゃんと思い出して
[00:56.69] ちゃんと潜って
[01:00.63] 言えないから だめなのかな
[01:07.13] 
[01:06.97] 華奢な心の私は
[01:12.56] 高鳴り止められない
[01:16.05] 大事にしたいこんな夜でも
[01:20.23] 君に味見されるだけなの？
[01:27.85] こんなざわめき 初めてなのに
[01:34.85] 
[01:46.04] 黙って見つめては
[01:49.20] そっと笑ってくれる
[01:52.86] 君が僕の目 読むように
[01:58.36] 
[01:59.47] 触れてみたけど ただ
[02:02.61] 景色はブルーのまま今夜も
[02:07.38] 明けちゃうかな
[02:10.88] 
[02:13.55] ちゃんと繋いでいたい
[02:17.01] ちゃんと解りたい
[02:20.43] 言えないから らちあかない僕
[02:27.43] 
[02:56.81] 華奢な心の僕では
[03:02.67] 華やぎ止められない
[03:06.19] 大事にしたいこんな夜でも
[03:10.19] 君にためらいたくないから
[03:17.79] 今すぐがいい 醒めないうちに
[03:24.79] 
[03:23.42] 華奢な心の私は
[03:29.13] 高鳴り止められない
[03:32.88] 大事にしたいこんな夜でも
[03:36.75] 君に味見されるだけなの？
[03:44.34] こんなざわめき 初めてなのに